<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/back"
                android:id="@+id/img_LoginBack">
            </ImageView>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/ChooseLanguage">
            </Spinner>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/txt_Login"
            android:textColor="#4081FE"
            android:textSize="24dp"
            android:id="@+id/txt_Login"
            android:layout_gravity="center_horizontal">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="75dp"
        android:id="@+id/LinearLayout_Sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/txt_Email">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_shape"
            android:hint="example@gmail.com"
            android:padding="10dp"
            android:textSize="10dp"
            android:fontFamily="@font/poppinsregular"
            android:id="@+id/edt_loginEmail">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Password"
            android:fontFamily="@font/poppinsregular"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/txt_Password">
        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_shape"
                android:hint="@string/edt_loginPassword"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="10dp"
                android:fontFamily="@font/poppinsregular"
                android:id="@+id/edt_loginPassword">
            </EditText>

            <ImageView
                android:id="@+id/img_passwordVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/edt_loginPassword"
                android:src="@drawable/invisible"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp">
            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_toForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/txt_toForgotPassword"
                android:textSize="10dp"
                android:textStyle="bold">

            </TextView>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_loginLogIn"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:layout_below="@id/LinearLayout_Sign_up"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppinsregular"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold">

        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_Or_Login_with"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/txt_Or_Login_with"
            android:textSize="10dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/buton_shape_black_border"
                android:src="@drawable/facebook"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/buton_shape_black_border"
                android:src="@drawable/google"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></Space>

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/buton_shape_black_border"
                android:src="@drawable/apple"
                tools:ignore="SpeakableTextPresentCheck"></ImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/noaccount"
            android:textSize="10dp"
            android:textStyle="bold"
            android:id="@+id/noaccount"
            ></TextView>

        <TextView
            android:id="@+id/txt_toSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="@string/txt_toSignUp"
            android:layout_marginLeft="5dp"
            android:textColor="#4081FE"
            android:textSize="10dp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

</RelativeLayout>