<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_ForgotPasswordBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/back"></ImageView>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="2dp"
                android:id="@+id/ChooseLanguage"
                >

            </Spinner>
            <!--            <ImageView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_marginEnd="20dp"-->
            <!--                android:src="@drawable/vnlanguage">-->

            <!--            </ImageView>-->
        </RelativeLayout>

        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/txt_Forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinssemibold"
            android:text="@string/txt_Forgot_password"
            android:textColor="#4081FE"
            android:textSize="25dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout_Sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_marginTop="120dp"
            android:id="@+id/txt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck">

        </TextView>

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/poppinsregular"
            android:hint="example@gmail.com"
            android:padding="10dp"
            android:textSize="13dp"></EditText>

    </LinearLayout>

    <Button
        android:id="@+id/btn_Send_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout_Sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:width="410dp"
        android:height="45dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/btn_Send_mail"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold">
    </Button>
</RelativeLayout>